<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.songchimp.UI.Fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragments_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.songchimp.UI.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentSongController"
            app:destination="@id/fragmentSongController" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.songchimp.UI.Fragments.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_fragmentSongController2"
            app:destination="@id/fragmentSongController" />
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.songchimp.UI.Fragments.PlayListFragment"
        android:label="PlayListFragment"
        tools:layout="@layout/fragment_play_list" />
    <fragment
        android:id="@+id/fragmentSongController"
        android:name="com.example.songchimp.UI.Fragments.SongControllerFragment"
        android:label="FragmentSongController"
        tools:layout="@layout/fragment_song_controller">
        <argument
            android:name="songs"
            app:argType="com.example.songchimp.Entities.Song" />

        <argument android:name="position"
            app:argType="integer"/>

    </fragment>
</navigation>